<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOj-Ph-0Ca">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FeltTipRoman-Bold.otf">
            <string>FeltTipRoman-Bold</string>
        </array>
        <array key="FeltTipRoman-Heavy.otf">
            <string>FeltTipRoman-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="3A5-f3-h2v">
            <objects>
                <viewController id="EOj-Ph-0Ca" customClass="WelcomeViewController" customModule="JaywayQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIf-rd-AHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_background" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-0C-EpV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="KNR-td-78f"/>
                                    <constraint firstAttribute="height" constant="896" id="yir-xt-4YB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swifty_quiz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Hx-XK7">
                                <rect key="frame" x="20" y="160" width="374" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="6Px-yS-S03"/>
                                    <constraint firstAttribute="width" constant="374" id="BPh-hW-Bwi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Mp-nJl">
                                <rect key="frame" x="87" y="507" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzj-Mp-nJl" secondAttribute="height" multiplier="24:5" id="0jH-En-WBn"/>
                                    <constraint firstAttribute="height" constant="50" id="OFn-DX-xuc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cdE-4z-y2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="0.94249016050000001" green="0.67302745580000001" blue="0.28951910139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGameButton:" destination="EOj-Ph-0Ca" eventType="touchUpInside" id="day-DI-3yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zqx-0C-EpV" firstAttribute="trailing" secondItem="SKL-8N-Ewb" secondAttribute="trailing" id="3Sw-e9-fux"/>
                            <constraint firstItem="RGh-Hx-XK7" firstAttribute="top" secondItem="SKL-8N-Ewb" secondAttribute="top" constant="116" id="6Hi-h2-bqv"/>
                            <constraint firstItem="fzj-Mp-nJl" firstAttribute="top" secondItem="SKL-8N-Ewb" secondAttribute="top" constant="463" id="cfp-VJ-h3C"/>
                            <constraint firstItem="fzj-Mp-nJl" firstAttribute="centerX" secondItem="HIf-rd-AHs" secondAttribute="centerX" id="jHw-8H-ncK"/>
                            <constraint firstItem="Zqx-0C-EpV" firstAttribute="leading" secondItem="SKL-8N-Ewb" secondAttribute="leading" id="jnt-WU-Oyx"/>
                            <constraint firstItem="Zqx-0C-EpV" firstAttribute="top" secondItem="HIf-rd-AHs" secondAttribute="top" id="rwU-hp-Th9"/>
                            <constraint firstItem="RGh-Hx-XK7" firstAttribute="leading" secondItem="SKL-8N-Ewb" secondAttribute="leading" constant="20" id="udm-3i-afb"/>
                            <constraint firstAttribute="bottom" secondItem="Zqx-0C-EpV" secondAttribute="bottom" id="w4L-no-a5v"/>
                            <constraint firstItem="SKL-8N-Ewb" firstAttribute="trailing" secondItem="RGh-Hx-XK7" secondAttribute="trailing" constant="20" id="ywH-Tk-s6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKL-8N-Ewb"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentGame" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0Dv-ge-zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4y-p8-pUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="JaywayQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_background" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-YA-bQe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Sj-Bd-EWe"/>
                                    <constraint firstAttribute="height" constant="896" id="9TE-9Q-yYO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-2N-WFi">
                                <rect key="frame" x="38" y="231" width="340" height="386"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-oc-Uqx">
                                <rect key="frame" x="-15" y="94" width="184" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="9Ca-SF-tIA"/>
                                    <constraint firstAttribute="height" constant="90" id="lsY-cy-kll"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus10_inactive">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="extraSecondsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z35-s5-Yjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-Nm-C5z">
                                <rect key="frame" x="245" y="94" width="184" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Cdm-qu-E2J"/>
                                    <constraint firstAttribute="height" constant="91" id="gG6-Ka-yad"/>
                                </constraints>
                                <state key="normal" backgroundImage="fiftyfifty_inactive"/>
                                <connections>
                                    <action selector="fiftyFiftyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIn-BD-UVC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swifty_quiz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-di-Xjn">
                                <rect key="frame" x="145" y="773" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5Dl-5n-RUL"/>
                                    <constraint firstAttribute="height" constant="125" id="OON-V5-bgP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-oG-f5X">
                                <rect key="frame" x="0.0" y="655" width="414" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-xC-dvc">
                                        <rect key="frame" x="20" y="84" width="180" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ih-RF-awy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="A2">
                                            <color key="titleColor" red="0.35684925319999999" green="0.60931414370000003" blue="0.58814662689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyN-wh-h3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-tK-u31">
                                        <rect key="frame" x="214" y="84" width="180" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ldR-09-gJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="A3">
                                            <color key="titleColor" red="0.35684925319999999" green="0.60931414370000003" blue="0.58814662689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpz-2m-qUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-ki-keW">
                                        <rect key="frame" x="214" y="20" width="180" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jEV-Js-ayB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="A1">
                                            <color key="titleColor" red="0.35684925319999999" green="0.60931414370000003" blue="0.58814662689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zso-K9-bbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-Nk-Isb">
                                        <rect key="frame" x="20" y="20" width="180" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SaF-Sp-ByZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" red="0.35684925319999999" green="0.60931414370000003" blue="0.58814662689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A0">
                                            <color key="titleColor" red="0.35684925319999999" green="0.60931414370000003" blue="0.58814662689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbI-Tr-GmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Jk-tK-u31" secondAttribute="trailing" constant="20" id="3nk-P1-Dk8"/>
                                    <constraint firstItem="5Jk-tK-u31" firstAttribute="top" secondItem="kU7-ki-keW" secondAttribute="bottom" constant="14" id="JTB-Yr-VXu"/>
                                    <constraint firstItem="HE3-xC-dvc" firstAttribute="leading" secondItem="6JU-oG-f5X" secondAttribute="leading" constant="20" id="Ka1-Lz-BGh"/>
                                    <constraint firstItem="ZGJ-Nk-Isb" firstAttribute="leading" secondItem="6JU-oG-f5X" secondAttribute="leading" constant="20" id="P9W-ml-JVh"/>
                                    <constraint firstItem="5Jk-tK-u31" firstAttribute="width" secondItem="HE3-xC-dvc" secondAttribute="width" id="V85-Cl-bL6"/>
                                    <constraint firstItem="HE3-xC-dvc" firstAttribute="top" secondItem="ZGJ-Nk-Isb" secondAttribute="bottom" constant="14" id="Vsw-Lh-UNf"/>
                                    <constraint firstItem="kU7-ki-keW" firstAttribute="leading" secondItem="ZGJ-Nk-Isb" secondAttribute="trailing" constant="14" id="WCA-wK-c1Q"/>
                                    <constraint firstItem="ZGJ-Nk-Isb" firstAttribute="top" secondItem="6JU-oG-f5X" secondAttribute="top" constant="20" id="Xju-dC-GwD"/>
                                    <constraint firstAttribute="trailing" secondItem="kU7-ki-keW" secondAttribute="trailing" constant="20" id="ZTX-5c-dgO"/>
                                    <constraint firstItem="kU7-ki-keW" firstAttribute="width" secondItem="ZGJ-Nk-Isb" secondAttribute="width" id="eVL-DP-CKU"/>
                                    <constraint firstAttribute="height" constant="157" id="fQF-7i-yAC"/>
                                    <constraint firstItem="kU7-ki-keW" firstAttribute="top" secondItem="6JU-oG-f5X" secondAttribute="top" constant="20" id="vhY-oq-SYI"/>
                                    <constraint firstItem="5Jk-tK-u31" firstAttribute="leading" secondItem="HE3-xC-dvc" secondAttribute="trailing" constant="14" id="wqV-JW-zau"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-Bu-cqL">
                                <rect key="frame" x="156" y="94" width="102" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="U8T-RM-2aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FeltTipRoman-Heavy" family="Felt Tip Roman" pointSize="50"/>
                                <color key="textColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-U0-rPx">
                                <rect key="frame" x="72" y="282" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7H7-U0-rPx" secondAttribute="height" multiplier="1:1" id="coi-CU-d2y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image question assda a sasd asd as as dasd asd asd " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-fU-6p1">
                                <rect key="frame" x="20" y="567" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qQk-bh-SVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h66-OF-UWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-Id-axA">
                                        <rect key="frame" x="87" y="423" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.35684925319999999" green="0.60931414370000003" blue="0.58814662689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7hE-uO-SUU"/>
                                            <constraint firstAttribute="height" constant="50" id="tyM-Gg-biH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="SEE RESULT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="seeResultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py8-3w-8YG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70099431818181823" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EB2-Id-axA" firstAttribute="centerY" secondItem="h66-OF-UWb" secondAttribute="centerY" id="ASo-hJ-MQl"/>
                                    <constraint firstItem="EB2-Id-axA" firstAttribute="centerX" secondItem="h66-OF-UWb" secondAttribute="centerX" id="GHC-qf-KWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bq-2N-WFi" firstAttribute="top" secondItem="ZdF-Nm-C5z" secondAttribute="bottom" constant="46" id="0s7-f4-UHA"/>
                            <constraint firstAttribute="bottom" secondItem="EkG-di-Xjn" secondAttribute="bottom" constant="-2" id="3V6-pL-ZuB"/>
                            <constraint firstItem="1Bq-2N-WFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="4gk-ft-fiX"/>
                            <constraint firstAttribute="bottom" secondItem="Gc3-YA-bQe" secondAttribute="bottom" id="6cE-Qh-e4W"/>
                            <constraint firstItem="Gc3-YA-bQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jG-Sg-GZi"/>
                            <constraint firstItem="7H7-U0-rPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="7q0-Jr-T6j"/>
                            <constraint firstItem="6JU-oG-f5X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Pw-Fq-vkX"/>
                            <constraint firstItem="fUQ-fU-6p1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A70-7a-7dK"/>
                            <constraint firstAttribute="bottom" secondItem="h66-OF-UWb" secondAttribute="bottom" id="FKz-sZ-NRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7H7-U0-rPx" secondAttribute="trailing" constant="72" id="GiE-P5-Qaw"/>
                            <constraint firstItem="2f5-Bu-cqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Iaq-dk-kJq"/>
                            <constraint firstItem="5dB-oc-Uqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-15" id="JJx-EP-v3p"/>
                            <constraint firstItem="6JU-oG-f5X" firstAttribute="top" secondItem="fUQ-fU-6p1" secondAttribute="bottom" constant="31" id="McN-yH-UL7"/>
                            <constraint firstItem="h66-OF-UWb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NSO-Ys-rFI"/>
                            <constraint firstItem="2f5-Bu-cqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYx-vv-kT2"/>
                            <constraint firstItem="h66-OF-UWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QDT-xf-dQx"/>
                            <constraint firstItem="fUQ-fU-6p1" firstAttribute="top" secondItem="7H7-U0-rPx" secondAttribute="bottom" constant="15" id="Sjh-ZS-clJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JU-oG-f5X" secondAttribute="bottom" constant="50" id="TCK-iJ-5CZ"/>
                            <constraint firstItem="Gc3-YA-bQe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TpE-GP-qYh"/>
                            <constraint firstItem="6JU-oG-f5X" firstAttribute="top" secondItem="1Bq-2N-WFi" secondAttribute="bottom" constant="38" id="dds-iO-wps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bq-2N-WFi" secondAttribute="trailing" constant="36" id="feW-oj-oTK"/>
                            <constraint firstItem="EkG-di-Xjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="hrR-P2-cbo"/>
                            <constraint firstItem="6JU-oG-f5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9a-qm-jUn"/>
                            <constraint firstItem="5dB-oc-Uqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kbR-BL-kk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkG-di-Xjn" secondAttribute="trailing" constant="144" id="rvd-Zp-tqZ"/>
                            <constraint firstItem="h66-OF-UWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taK-tA-qSG"/>
                            <constraint firstItem="ZdF-Nm-C5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xa5-eS-Qbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUQ-fU-6p1" secondAttribute="trailing" constant="20" id="yUa-Di-idK"/>
                            <constraint firstItem="ZdF-Nm-C5z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="15" id="zqI-O6-pBb"/>
                            <constraint firstItem="Gc3-YA-bQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zyM-N0-6Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QqT-8q-Fcc"/>
                    <connections>
                        <outlet property="extraSecondsLabel" destination="5dB-oc-Uqx" id="k3e-nh-cXF"/>
                        <outlet property="fiftyFiftyLabel" destination="ZdF-Nm-C5z" id="yfr-9b-vaq"/>
                        <outlet property="imageQuestionLabel" destination="fUQ-fU-6p1" id="uzF-bD-sor"/>
                        <outlet property="questionImageLabel" destination="7H7-U0-rPx" id="dOg-iE-AsT"/>
                        <outlet property="questionLabel" destination="1Bq-2N-WFi" id="cVy-Mz-8iP"/>
                        <outlet property="resultOverlay" destination="h66-OF-UWb" id="bMH-ab-ecf"/>
                        <outlet property="timeLabel" destination="2f5-Bu-cqL" id="9Uf-dw-dnP"/>
                        <outletCollection property="answerLabel" destination="HE3-xC-dvc" collectionClass="NSMutableArray" id="zZD-eH-QOx"/>
                        <outletCollection property="answerLabel" destination="5Jk-tK-u31" collectionClass="NSMutableArray" id="XQZ-yz-eBy"/>
                        <outletCollection property="answerLabel" destination="kU7-ki-keW" collectionClass="NSMutableArray" id="7Xs-It-JQM"/>
                        <outletCollection property="answerLabel" destination="ZGJ-Nk-Isb" collectionClass="NSMutableArray" id="3j3-8X-sgj"/>
                        <segue destination="tKo-1X-ja5" kind="presentation" identifier="presentResult" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jD3-xk-BJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="466-pQ-fYx">
            <objects>
                <viewController id="tKo-1X-ja5" customClass="ResultViewController" customModule="JaywayQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg2-fs-OeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-t2-kVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="NvA-Ud-qPZ"/>
                                    <constraint firstAttribute="width" constant="414" id="Pcc-Fb-dBo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-sP-Kyh">
                                <rect key="frame" x="112" y="261" width="190" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-35-LsE">
                                        <rect key="frame" x="20" y="20" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DWL-cB-Jvo"/>
                                            <constraint firstAttribute="height" constant="60" id="gBj-2l-cy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-NE-cBk">
                                        <rect key="frame" x="38.5" y="65" width="113" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="crp-L9-VOo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="d5r-QG-5Jk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FeltTipRoman-Bold" family="Felt Tip Roman" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zEV-NE-cBk" firstAttribute="centerX" secondItem="tZg-sP-Kyh" secondAttribute="centerX" id="0Wq-KP-5yT"/>
                                    <constraint firstItem="5Zq-35-LsE" firstAttribute="top" secondItem="tZg-sP-Kyh" secondAttribute="top" constant="20" id="Gt4-xx-U2O"/>
                                    <constraint firstItem="zEV-NE-cBk" firstAttribute="top" secondItem="tZg-sP-Kyh" secondAttribute="top" constant="65" id="Ygn-oI-cSf"/>
                                    <constraint firstAttribute="width" constant="190" id="ZeO-DU-MFg"/>
                                    <constraint firstItem="5Zq-35-LsE" firstAttribute="centerX" secondItem="tZg-sP-Kyh" secondAttribute="centerX" id="jfp-Ci-hqw"/>
                                    <constraint firstAttribute="height" constant="135" id="jj8-Bm-8O3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-KU-WKP">
                                <rect key="frame" x="65" y="364" width="284" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.34s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-gD-ssc">
                                        <rect key="frame" x="20" y="20" width="244" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="aR6-5G-7IH"/>
                                            <constraint firstAttribute="height" constant="94" id="rN3-2d-SwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-Pq-E3O">
                                        <rect key="frame" x="43.5" y="88" width="197" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="36n-Vq-Ox2"/>
                                            <constraint firstAttribute="height" constant="49" id="LPi-N1-wal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FeltTipRoman-Bold" family="Felt Tip Roman" pointSize="35"/>
                                        <color key="textColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4f-gD-ssc" firstAttribute="centerX" secondItem="ttU-KU-WKP" secondAttribute="centerX" id="5Bp-cw-OBH"/>
                                    <constraint firstItem="7Wj-Pq-E3O" firstAttribute="top" secondItem="ttU-KU-WKP" secondAttribute="top" constant="88" id="7eG-TE-Jv2"/>
                                    <constraint firstItem="J4f-gD-ssc" firstAttribute="top" secondItem="ttU-KU-WKP" secondAttribute="top" constant="20" id="V6j-Md-hFa"/>
                                    <constraint firstItem="7Wj-Pq-E3O" firstAttribute="centerX" secondItem="ttU-KU-WKP" secondAttribute="centerX" id="eF2-2l-Ixb"/>
                                    <constraint firstAttribute="width" constant="284" id="f7w-Ek-57M"/>
                                    <constraint firstAttribute="height" constant="157" id="zFU-be-GyZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swifty_quiz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-j4-ZTh">
                                <rect key="frame" x="145" y="773" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="SUT-5G-gm9"/>
                                    <constraint firstAttribute="width" constant="125" id="qBU-Nh-RK2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Py-DRX">
                                <rect key="frame" x="76.5" y="44" width="261" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="DvI-LX-ThC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="zdM-kx-RuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FeltTipRoman-Heavy" family="Felt Tip Roman" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-HN-JMN">
                                <rect key="frame" x="112" y="145" width="190" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-wT-eok">
                                        <rect key="frame" x="20" y="20" width="150" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" red="0.69461917880000001" green="0.99583786730000001" blue="0.75683009619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-XF-Bcz">
                                        <rect key="frame" x="40" y="67" width="113" height="41"/>
                                        <fontDescription key="fontDescription" name="FeltTipRoman-Bold" family="Felt Tip Roman" pointSize="35"/>
                                        <color key="textColor" red="0.69461917880000001" green="0.99583786730000001" blue="0.75683009619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g1K-XF-Bcz" firstAttribute="top" secondItem="pxz-HN-JMN" secondAttribute="top" constant="67" id="91u-Il-6EH"/>
                                    <constraint firstItem="G3s-wT-eok" firstAttribute="centerX" secondItem="pxz-HN-JMN" secondAttribute="centerX" id="F4p-Yg-jdo"/>
                                    <constraint firstAttribute="trailing" secondItem="g1K-XF-Bcz" secondAttribute="trailing" constant="37" id="Gfc-tj-cVr"/>
                                    <constraint firstItem="g1K-XF-Bcz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxz-HN-JMN" secondAttribute="leading" symbolic="YES" id="Mf3-kH-h6K"/>
                                    <constraint firstAttribute="width" constant="190" id="TdI-oQ-E1e"/>
                                    <constraint firstItem="G3s-wT-eok" firstAttribute="leading" secondItem="pxz-HN-JMN" secondAttribute="leading" constant="20" id="Zpg-FA-gIa"/>
                                    <constraint firstAttribute="height" constant="128" id="bgT-8m-JWa"/>
                                    <constraint firstItem="G3s-wT-eok" firstAttribute="top" secondItem="pxz-HN-JMN" secondAttribute="top" constant="20" id="coh-3u-kWq"/>
                                    <constraint firstAttribute="bottom" secondItem="G3s-wT-eok" secondAttribute="bottom" constant="48" id="kWm-w4-t9g"/>
                                    <constraint firstAttribute="bottom" secondItem="g1K-XF-Bcz" secondAttribute="bottom" constant="20" id="oVl-yS-J7J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-i4-cLh">
                                <rect key="frame" x="87" y="743" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="X0i-pM-s1n"/>
                                    <constraint firstAttribute="height" constant="50" id="zLt-II-q5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.9348487258" green="0.41148114200000002" blue="0.45096963639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgainButton:" destination="tKo-1X-ja5" eventType="touchUpInside" id="Hzc-Lx-C8T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-kk-7Et">
                                <rect key="frame" x="20" y="493" width="374" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-wb-OyW">
                                        <rect key="frame" x="198" y="20" width="176" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifelines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-2S-gRy">
                                                <rect key="frame" x="27" y="73" width="122" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="OGJ-5w-oGb"/>
                                                    <constraint firstAttribute="height" constant="49" id="oCg-xY-iFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FeltTipRoman-Bold" family="Felt Tip Roman" pointSize="35"/>
                                                <color key="textColor" red="0.69277375939999997" green="0.99246221779999999" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-O3-abQ">
                                                <rect key="frame" x="28" y="14" width="120" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZNM-Y5-1Mi"/>
                                                    <constraint firstAttribute="height" constant="82" id="tEZ-zx-Jf4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                <color key="textColor" red="0.69277375939999997" green="0.99246221779999999" blue="0.96862941979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PzT-O3-abQ" firstAttribute="top" secondItem="Fnb-wb-OyW" secondAttribute="top" constant="14" id="0wY-Ex-tN3"/>
                                            <constraint firstItem="vvV-2S-gRy" firstAttribute="centerX" secondItem="Fnb-wb-OyW" secondAttribute="centerX" id="3bt-sx-w29"/>
                                            <constraint firstItem="PzT-O3-abQ" firstAttribute="centerX" secondItem="Fnb-wb-OyW" secondAttribute="centerX" id="Luk-8Y-fCp"/>
                                            <constraint firstItem="vvV-2S-gRy" firstAttribute="top" secondItem="Fnb-wb-OyW" secondAttribute="top" constant="73" id="ajR-v9-djf"/>
                                            <constraint firstAttribute="width" constant="176" id="lwX-Of-EZZ"/>
                                            <constraint firstAttribute="height" constant="117" id="xyT-wK-sLf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-W5-Inj">
                                        <rect key="frame" x="20" y="20" width="176" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unanswerd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-Q4-mie">
                                                <rect key="frame" x="8" y="73" width="160" height="50"/>
                                                <fontDescription key="fontDescription" name="FeltTipRoman-Bold" family="Felt Tip Roman" pointSize="35"/>
                                                <color key="textColor" red="0.99799090619999997" green="0.98548144100000001" blue="0.63915103669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-AE-CJ5">
                                                <rect key="frame" x="47.5" y="28" width="81" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="re4-4M-6x6"/>
                                                    <constraint firstAttribute="width" constant="81" id="ziA-6i-Kfx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                <color key="textColor" red="0.99799090619999997" green="0.98548144100000001" blue="0.63915103669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8q3-AE-CJ5" firstAttribute="top" secondItem="NMh-W5-Inj" secondAttribute="top" constant="28" id="JcH-lk-hud"/>
                                            <constraint firstAttribute="width" constant="176" id="Qpa-cv-gfg"/>
                                            <constraint firstAttribute="height" constant="117" id="RSL-3O-VYP"/>
                                            <constraint firstItem="8q3-AE-CJ5" firstAttribute="centerX" secondItem="NMh-W5-Inj" secondAttribute="centerX" id="Rwg-rz-kyy"/>
                                            <constraint firstItem="bSK-Q4-mie" firstAttribute="centerX" secondItem="8q3-AE-CJ5" secondAttribute="centerX" id="aC8-p4-oX7"/>
                                            <constraint firstItem="bSK-Q4-mie" firstAttribute="top" secondItem="NMh-W5-Inj" secondAttribute="top" constant="73" id="ncL-qr-Ehr"/>
                                            <constraint firstItem="bSK-Q4-mie" firstAttribute="leading" secondItem="NMh-W5-Inj" secondAttribute="leadingMargin" id="vCl-WQ-pwc"/>
                                            <constraint firstAttribute="bottom" secondItem="bSK-Q4-mie" secondAttribute="bottom" constant="-6" id="vZf-rs-1Sc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="1nG-Ig-bOT"/>
                                    <constraint firstItem="Fnb-wb-OyW" firstAttribute="top" secondItem="Dge-kk-7Et" secondAttribute="top" constant="20" id="56G-m8-ZbY"/>
                                    <constraint firstItem="NMh-W5-Inj" firstAttribute="leading" secondItem="Dge-kk-7Et" secondAttribute="leading" constant="20" id="8dy-YW-MWB"/>
                                    <constraint firstItem="NMh-W5-Inj" firstAttribute="top" secondItem="Dge-kk-7Et" secondAttribute="top" constant="20" id="NyA-mK-Tcw"/>
                                    <constraint firstAttribute="width" constant="374" id="QHh-k3-vjm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnb-wb-OyW" secondAttribute="trailing" id="UmN-Le-UmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSv-t2-kVC" firstAttribute="leading" secondItem="V0Q-yi-DX3" secondAttribute="leading" id="3BE-sF-S5U"/>
                            <constraint firstItem="Dge-kk-7Et" firstAttribute="top" secondItem="tZg-sP-Kyh" secondAttribute="bottom" constant="97" id="5xz-q5-Ofb"/>
                            <constraint firstItem="tZg-sP-Kyh" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="9n8-n4-3Xy"/>
                            <constraint firstItem="cw5-i4-cLh" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="IMl-GC-8a2"/>
                            <constraint firstItem="pxz-HN-JMN" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="KuS-bH-Ldi"/>
                            <constraint firstItem="fSv-t2-kVC" firstAttribute="trailing" secondItem="V0Q-yi-DX3" secondAttribute="trailing" id="aTh-5u-fy4"/>
                            <constraint firstItem="DPd-Py-DRX" firstAttribute="top" secondItem="V0Q-yi-DX3" secondAttribute="top" id="b6k-pD-5tD"/>
                            <constraint firstItem="fSv-t2-kVC" firstAttribute="top" secondItem="Sg2-fs-OeT" secondAttribute="top" id="eZ5-x4-B6Q"/>
                            <constraint firstItem="cw5-i4-cLh" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="egy-xM-XeT"/>
                            <constraint firstItem="ttU-KU-WKP" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="hRt-XV-reZ"/>
                            <constraint firstItem="DPd-Py-DRX" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="lk0-lg-t1a"/>
                            <constraint firstItem="V0Q-yi-DX3" firstAttribute="trailing" secondItem="gw7-j4-ZTh" secondAttribute="trailing" constant="144" id="mSs-oi-LQH"/>
                            <constraint firstAttribute="bottom" secondItem="gw7-j4-ZTh" secondAttribute="bottom" constant="-2" id="oIf-KC-cYE"/>
                            <constraint firstItem="V0Q-yi-DX3" firstAttribute="bottom" secondItem="cw5-i4-cLh" secondAttribute="bottom" constant="69" id="qMG-R6-cML"/>
                            <constraint firstAttribute="bottom" secondItem="fSv-t2-kVC" secondAttribute="bottom" id="tGs-5d-Huf"/>
                            <constraint firstItem="gw7-j4-ZTh" firstAttribute="leading" secondItem="V0Q-yi-DX3" secondAttribute="leading" constant="145" id="x4R-ys-08k"/>
                            <constraint firstItem="tZg-sP-Kyh" firstAttribute="top" secondItem="DPd-Py-DRX" secondAttribute="bottom" constant="110" id="xir-sc-ZC1"/>
                            <constraint firstItem="pxz-HN-JMN" firstAttribute="top" secondItem="V0Q-yi-DX3" secondAttribute="top" constant="101" id="zL6-Sy-bAk"/>
                            <constraint firstItem="ttU-KU-WKP" firstAttribute="top" secondItem="pxz-HN-JMN" secondAttribute="bottom" constant="91" id="zZf-zl-bf2"/>
                            <constraint firstItem="Dge-kk-7Et" firstAttribute="centerX" secondItem="Sg2-fs-OeT" secondAttribute="centerX" id="zcP-qg-2Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0Q-yi-DX3"/>
                    </view>
                    <connections>
                        <outlet property="averageTimeLabel" destination="J4f-gD-ssc" id="foD-yf-5oG"/>
                        <outlet property="correctAnswersLabel" destination="G3s-wT-eok" id="3aZ-aL-e5V"/>
                        <outlet property="lifelinesUsedLabel" destination="PzT-O3-abQ" id="fzd-XW-2vh"/>
                        <outlet property="unanswerdAnswersLabel" destination="8q3-AE-CJ5" id="6Jh-84-ppE"/>
                        <outlet property="wrongAnswersLabel" destination="5Zq-35-LsE" id="80b-z0-qRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjw-b6-hgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiftyfifty_inactive" width="184" height="91"/>
        <image name="game_background" width="414" height="896"/>
        <image name="plus10_inactive" width="184" height="90"/>
        <image name="result_background" width="414" height="896"/>
        <image name="swifty_quiz_logo" width="1000" height="1000"/>
        <image name="welcome_background" width="414" height="896"/>
    </resources>
</document>
